<html>
    <head>
        <title>Brawl Stars</title>
        <link rel="stylesheet"href="style.css">
    </head>
    <body>
        <header>

            <nav>
             <a href="#G"> Геймплей  </a>
             <a href="#B"> Бійці  </a>
             <a href="#R">  Розвиток персонажів </a>
             <a href="#K"> Клані </a>
             <a href="#M"> Мікротранзакції  </a>
             <a href="#O"> Оновлення  </a>
             <a href="#S"> Brawl Stars</a>
            </nav>
        </header>
        <main> 
               <h1> Про Brawl Stars</h1>

<p><b>
Brawl Stars — це мобільна багатокористувальницька онлайн-гра в жанрі Battle Royale і MOBA (багатокористувачницька онлайн боєва арена), розроблена та видана компанією Supercell. Гра була випущена у 2018 році і швидко завоювала популярність завдяки своїй динамічністі, цікавому геймплею та можливості грати з друзями.Ось основні особливості гри:</b></p>
<p class="img"><img src="https://supercell.com/images/0f230788bb32b0ad0e0b39211a685a6a/1125_Toy_Story_PR_Statics_1920x1080__1_.png"></p>
<h1 id="G">Геймплей</h1>
<p><b> Stars включає в себе кілька різних ігрових режимів, в які можна грати як в одній, так і в командах:

Бійці — це унікальні персонажі, кожен зі своїми здібностями та у стилі гри.
Режими гри:
Супербитви: Класичні битви на арені 3 проти 3.
Робо-рекет: Бій проти ІІ, де потрібно захистити свою базу.
Скажена війна: Режим, у якому гравці беруть участь у крововій схватці за останні очки.
Бій до останнього : Зображення на виживання, де потрібно знищити інших гравців і залишитися останнім, хто вижив.</b></p>
<p class="img"><img src="https://irecommend.ru/sites/default/files/imagecache/copyright1/user-images/2538095/1negcaSyAAjVPvm6waX4rA.jpg"></p>
<h1 id="B">Бійці</h1>
<p><b>Кожен боєць має унікальні характеристики, наприклад, здоров'я, швидкість та атакуючі здібності. Деякі з бойовиків можуть шкодити на відстані, інші — у ближньому бої, а в деяких є сильні ультимативні здібності, які можуть перевернути хід бою. У грі присутні як атакуючі персонажі, так і захисники чи цілі.</b></p>
<p class="img"><img src="https://abrakadabra.fun/uploads/posts/2022-02/1645064648_1-abrakadabra-fun-p-vse-geroi-iz-bravo-stars-1.jpg"></p>
<h1 id="R">Розвиток персонажів</h1>
<p><b>Кожен боєць може бути покращений за тією мірою, як ви просуваєтеся в грі. Покращення бійця включає підвищення рівня його характеристик та відкриття нових унікальних здібностей. Для покращення та розблокування нових бойців необхідно зібрати спеціальні предмети, такі як жетоні, скрині та кристали.</b></p>
<p class="img"><img src="https://grizly.club/sec2/uploads/posts/2024-02/grizly-club-p-risunki-personazhi-bravo-stars-23.jpg"></p>
<h1 id="K">Клані</h1>
<p><b>У Brawl Stars можна створювати клані — групи гравців, які можуть спілкуватися, брати участь у кланових змаганнях та отримувати різні бонуси та нагороди за досягнення.</b></p>
<p class="img"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS-QtECVflR90Y3GZJGhUpilENMhIRLRX5i4dPOj7n5jULeodHBrSHhXu-x8ALVnijKKu8&usqp=CAU"></p>
<h1 id="M">Мікротранзакції</h1>
<p><b>Brawl Stars включає в себе внутрішньоігрові покупки, такі як скін для персонажів, прискорення прогресу та інші косметичні предмети. Однак гра не вимагає обов'язкових покупок, і всі бійці можуть бути розблоковані через ігровий процес.</b></p>
<p class="img"><img src="https://mediacom.com.ua/wp-content/uploads/mediacom-post-204.webp"></p>
<h1 id="O"> Оновлення</h1>
<p><b>Гра регулярно отримує оновлення, які додають нові бойовики, карти, режими та інші функції. Це дозволяє підтримувати інтерес гравців та покращувати ігровий досвід.</b></p>
<p class="img"><img src="https://i.pinimg.com/736x/82/66/4b/82664b950c4be7a6d771a039718492ab.jpg"></p>
<h1 id="S">Brawl Stars</h1>
 <p><b>видається на тлі інших мобільних ігрів своїм динамічним та швидко змінюваним геймплеєм, а також дозволяє грати з друзями чи іншими гравцями у всьому світі.

</b></p>


        </main>
        <footer>
            <p>Brawl Stars це популярна гра у всіх країнах</p>
        </footer>
        </body>
</html>
